
@ECHO OFF

REM ORIGIN
set USER1=SCOTT
set PWD1=TIGER
set HOST1=localhost
set PORT1=1521
set SERVICE_NAME1=PLAYGROUND_PDB
set TABLE_NAME1=ORTHO
set GEORASTER_COL_NAME1=GEORASTER
set GEORID1=1

REM DESTINATION
set USER2=SCOTT
set PWD2=TIGER
set HOST2=localhost
set PORT2=1521
set SERVICE_NAME2=PLAYGROUND_PDB
set TABLE_NAME2=CLIP
set GEORASTER_COL_NAME2=GEORASTER
set DESCRIPTION='Orthophoto region wallonne'

REM PARAM
set BLOCKING=optimalpadding
set BLOCKXSIZE=512
set BLOCKYSIZE=512
set BLOCKBSIZE=4
set INTERLEAVE=bip
set COMPRESS=deflate
set PROJWIN_ULX=52000
set PROJWIN_ULY=164000
set PROJWIN_LRX=54000
set PROJWIN_LRY=162500
set PROJWIN_SRS=EPSG:31370 
set LOG_FILE=gdal_trace.log


gdal_translate -of georaster ^ 
	georaster:%USER1%/%PWD1%@%HOST1%:%PORT1%/%SERVICE_NAME1%,%TABLE_NAME1%,%GEORASTER_COL_NAME1%,GEORID=%GEORID1% ^ 
	georaster:%USER2%/%PWD2%@%HOST2%:%PORT2%/%SERVICE_NAME2%,%TABLE_NAME2%,%GEORASTER_COL_NAME2% ^ 
	-co insert="(GEORID, SOURCE_FILE, DESCRIPTION, GEORASTER) values (1,%TABLE_NAME1%, %DESCRIPTION% ,sdo_geor.init(%TABLE_NAME2%))" ^ 
	-co blocking=%BLOCKING% ^ 
	-co blockxsize=%BLOCKXSIZE% ^ 
	-co blockysize=%BLOCKYSIZE% ^ 
	-co blockbsize=%BLOCKBSIZE% ^ 
	-co interleave=%INTERLEAVE% ^ 
	-co compress=%COMPRESS% ^ 
	-projwin %PROJWIN_ULX% %PROJWIN_ULY% %PROJWIN_LRX% %PROJWIN_LRY% ^ 
	-projwin_srs %PROJWIN_SRS% ^ 
	--debug on 2>%LOG_FILE%

